<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      body,
      #bodyTable {
        background-color: #fafafa;
      }

      #bodyCell {
        border-top: 0;
      }

      .templateContainer {
        border: 0;
      }

      h1 {
        color: #202020;
        font-family: Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h2 {
        color: #202020;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h3 {
        color: #202020;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h4 {
        color: #202020;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }

      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }

      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0;
      }

      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }

      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateColumns {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px solid #eaeaea;
        padding-top: 0;
        padding-bottom: 9px;
      }

      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      #templateColumns .columnContainer .mcnTextContent a,
      #templateColumns .columnContainer .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 15px;
        padding-bottom: 9px;
      }

      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }

      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .columnWrapper {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateColumns .columnContainer .mcnTextContent,
        #templateColumns .columnContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td valign="top" id="templatePreheader"></td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 0px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://www.nationalvaccineforum.com.au/themes/astellas/images/header_email.png"
                                    width="600"
                                    style="
                                      max-width: 600px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                  "
                                >
                                  <h1>&nbsp;</h1>

                                  <h2 class="null">
                                    <strong>Dear {{first_name}},</strong>
                                  </h2>

                                  <p>
                                    <br />
                                    <span style="font-size: 16px"
                                      >We are pleased to confirm your
                                      registration for the National Vaccine
                                      Forum 2021.
                                    </span>
                                  </p>

                                  <p>
                                    <br />
                                    Date: <b>November 24, 2021</b><br />
                                    Time: <b>6pm AEDT </b><br />
                                    &nbsp;
                                  </p>

                                  <p>
                                    Please click on the following link to join
                                    the meeting on the day:<br />
                                    <a
                                      href="https://Zoom.Us/J/92260399708?Pwd=Thpbmm5wngzvczi5wmvmcla5t21kqt09"
                                      target="_blank"
                                      >https://Zoom.Us/J/92260399708?Pwd=Thpbmm5wngzvczi5wmvmcla5t21kqt09</a
                                    ><br />
                                    <br />
                                    Passcode: <u>confidence</u>
                                  </p>

                                  <p>
                                    Please use the iCalendar file attached to
                                    this email to add this event to your email
                                    calendar.
                                  </p>

                                  <p>
                                    If you have any questions, please contact
                                    Sanofi at
                                    <a
                                      href="mailto:contact@nationalvaccineforum.com.au"
                                      >contact@nationalvaccineforum.com.au</a
                                    >.
                                  </p>

                                  <p style="margin-top: 5px; margin-bottom: 0">
                                    <br />
                                    Kind regards,
                                  </p>

                                  <p style="line-height: 0">Sanofi Australia</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                  "
                                >
                                  <span style="font-size: 12px"
                                    >Please do not reply. This message was
                                    delivered from an unmonitored email
                                    address.</span
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateColumns">
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="300"
                    class="columnWrapper"
                  >
                    <tr>
                      <td valign="top" class="columnContainer"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="300"
                    class="columnWrapper"
                  >
                    <tr>
                      <td valign="top" class="columnContainer"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateFooter">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="padding: 9px"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="padding: 0 9px 9px 9px"
                                >
                                  <img
                                    alt=""
                                    src="https://nationalvaccineforum.com.au/themes/astellas/images/footer-sanofi-logo.png"
                                    width="223"
                                    style="max-width: 223px"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="padding: 0 9px 0 9px"
                                  width="564"
                                >
                                  <div
                                    style="text-align: center; margin-top: 10px"
                                  >
                                    <span style="font-size: 12px"
                                      >Sanofi-Aventis Australia Pty Ltd. (ABN 31
                                      008 558 807). <br />
                                      Telephone: +61 (2) 8666 2000. <br />
                                      Talavera Corporate Centre Building D 12-24
                                      Talavera Road Macquarie Park, NSW 2113.
                                      <br />
                                      October 2021. #9182.</span
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                  "
                                >
                                  <a
                                    href="https://nationalvaccineforum.com.au/privacy-notice"
                                    target="_blank"
                                    >Privacy Policy</a
                                  >
                                  <br />
                                  <br />
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="padding: 0"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="padding: 0 9px 9px 9px"
                                >
                                  <img
                                    alt=""
                                    src="https://nationalvaccineforum.com.au/themes/astellas/images/arterial_logo.png"
                                    width="223"
                                    style="max-width: 223px"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="padding: 0 9px 0 9px"
                                  width="564"
                                >
                                  <div
                                    style="text-align: center; margin-top: 10px"
                                  >
                                    <span style="font-size: 12px">
                                      Arterial Education<br />
                                      <a
                                        href="https://arterialeducation.com/"
                                        target="_blank"
                                        >https://arterialeducation.com/</a
                                      ><br />
                                      21/26a Lime Street, Sydney, NSW 2000.<br />
                                      Telephone:
                                      <a href="tel:0280011900"
                                        >(02) 8001 1900</a
                                      >
                                      Email:
                                      <a
                                        href="mailto:education@arterialeducation.com"
                                        >education@arterialeducation.com</a
                                      ><br />
                                      <a
                                        href="https://www.arterialeducation.com/terms-and-conditions/"
                                        target="_blank"
                                        >Terms</a
                                      >
                                      |
                                      <a
                                        href="https://www.arterialeducation.com/privacy-statement/"
                                        target="_blank"
                                        >Privacy</a
                                      >
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody></tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
